<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Expense Tracker using JavaScript</title>
    <h1>Welcome to Expense Tracker</h1>
</head>
<body>
    <header>
        <ul>
            <li><a href="Untitled-1.html">Expense Tracker</a></li>
            <li><a href="income.html">Income</a></li>
            <li><a href="#contact">Savings</a></li>
            <li><a href="#about">Expense</a></li>
          </ul>
        </header>
    <main>
        <section class="hero">
          
            <h3>Track your spending<br>Reach your Goals</h3>
            <br><a href="income.html" class="cta-button">Get Started</a><br>
        </section>

        <section class="features">
            
            
        </section>
    </main>
</body>
</html>