<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <h2>Login Form</h2>
    <form action="/login" method="post">
        <label for="username">email:</label>
        <input type="email" id="email" name="email" required><br><br>

        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
    
    <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
</body>
</html>
